<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0px
        }
        h1 {
            margin-top: 50px;
        }
        ul {
            background-color: black;
        }
        ul li {
            display: inline-block;
            padding: 25px;
        }
        a {
            text-decoration: none;
            color:blanchedalmond;
        }
        img {
            padding: 5px;
            margin-left: 25px;
        }
        div {
            display: inline-flex;
        }
        .div {
            border: 1px solid #000000;
            padding:51px;
        }
    </style>
</head>
<body>
  <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/works">Works</a></li>
      <li><a href="photos">Photos</a></li>
  </ul>
  <h1 style="margin-bottom: 30px; text-align: center;">Nossos trabalhos</h1>
  <div>
     <div class="div">
        <p style="margin-bottom: 30px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt aspernatur nostrum <br>
            dignissimos esse ipsam recusandae aut amet at illo placeat, nam quis praesentium excepturi,  <br>
             fugit sapiente fugiat laborum! Voluptas!</p>
     </div>
     <div class="div">
        <p style="margin-bottom: 30px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt aspernatur nostrum <br>
            dignissimos esse ipsam recusandae aut amet at illo placeat, nam quis praesentium excepturi,  <br>
             fugit sapiente fugiat laborum! Voluptas!</p>
     </div>
     <div class="div">
        <p style="margin-bottom: 30px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt aspernatur nostrum <br>
            dignissimos esse ipsam recusandae aut amet at illo placeat, nam quis praesentium excepturi,  <br>
             fugit sapiente fugiat laborum! Voluptas!</p>
     </div>
    
</div>
</body>
</html>